body, html
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif
    color: $white

.content-row
    z-index: -1
    position: absolute
    top: 100px
    left: 50px
    width: 40%
    height: auto

.artist-row
    margin-bottom: 0

@import 'navbar'
@import 'map'
@import 'artist'
@import 'splash'