#map-container
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 40%
    padding: 0
    overflow: hidden
    z-index: 0
    @media(max-width: 1100px)
        left: 0

#map
    height: 100%
    width: 100%