// nav
//     background-color: lighten($dark, 5%)

// #logo
//     font-size: 40px
//     padding: 0 15px
//     letter-spacing: 5px

// .nav-wrapper
//     img
//         padding-left: 15px
//         padding-right: 100px !important
//         height: 40px

// nav
//     form
//         display: inline-block

// /*search*/
// #search
//     background: $dark
//     height: 45px
//     padding: 0 10px
//     color: #eee
//     outline: none
//     border: none
//     box-sizing: border-box

// #search-container
//     height: 64px
//     float: right

.navbar 
    top: 0
    right: 0
    left: 0
    position: fixed
    height: 64px
    z-index: 9999
    background-color: $black
    border-bottom: 1px solid lighten($black, 5%)
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)

.navbar-brand 
    position: relative
    float: left
    line-height: 64px
    margin: 0 10px

.navbar-login
    margin: 0 20px

.form-inline 
    display: inline-block
    width: auto
    vertical-align: middle
    line-height: 64px
    margin: 0 10px


.pull-right 
    float: right !important



#search
    background: $darkblack
    height: 45px
    padding: 0 10px
    color: #eee
    outline: none
    border: none
    box-sizing: border-box


/*overlay search*/
#overlay-search-container 
    position: fixed
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    z-index: 9999
    background-color: rgba(0, 0, 0, 0.9)
    overflow: auto
    transform: scale(0)    


.overlay-content 
    position: relative
    height: 100vh
    width: 60%
    margin: 0 auto
    padding-top: 100px
    background-color: rgba(0, 0, 0, 0.01)


#overlay-search-header 
    color: #fff
    width: 80%
    height: 25px
    margin: 0 auto


#overlay-search-text 
    float: left


#overlay-search-close 
    float: right
    cursor: pointer


#overlay-search 
    clear: both
    width: 80%
    margin: 10px auto


#overlay-search-input 
    width: 100%
    height: 50px
    border: none
    outline: none
    color: #eee
    font-size: 32px
    box-sizing: border-box
    padding-left: 10px
    &:focus
        border-bottom: 1px solid $orange
        box-shadow: 0 1px 0 0 darken($orange, 15%)
    


#overlay-search-results 
    width: 80%
    margin: 0 auto
    list-style: none


#overlay-search-results
    li 
        margin: 0 0 20px


#overlay-search-results
    a 
        color: #888
        font-size: 24px
        line-height: 24px
        text-decoration: none


#overlay-search-results
    a:hover 
        color: #fff
        text-decoration: underline
        cursor: pointer

