#search
    background: $dark
    height: 45px
    width: 100%
    padding: 0 10px 0 10px
    color: #eee
    outline: none
    border: none
    box-sizing: border-box

#search-container
    height: 64px

/*overlay search*/
#overlay-search-container 
    position: fixed
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    z-index: 9999
    background-color: rgba(0, 0, 0, 0.9)
    overflow: auto
    transform: scale(0)    


.overlay-content 
    position: relative
    height: 100vh
    width: 60%
    margin: 0 auto
    padding-top: 100px
    background-color: rgba(0, 0, 0, 0.01)


#overlay-search-header 
    color: #fff
    width: 80%
    height: 25px
    margin: 0 auto


#overlay-search-text 
    float: left


#overlay-search-close 
    float: right
    cursor: pointer


#overlay-search 
    clear: both
    width: 80%
    margin: 10px auto


#overlay-search-input 
    width: 100%
    height: 50px
    border: none
    outline: none
    color: #eee
    font-size: 32px
    box-sizing: border-box
    padding-left: 10px
    &:focus
        border-bottom: 1px solid #3388FF
    


#overlay-search-results 
    width: 80%
    margin: 0 auto
    list-style: none


#overlay-search-results
    li 
        margin: 0 0 20px


#overlay-search-results
    a 
        color: #888
        font-size: 24px
        line-height: 24px
        text-decoration: none


#overlay-search-results
    a:hover 
        color: #fff
        text-decoration: underline
        cursor: pointer

